controlDir="$HOME/.ssh/ctl/"
controlPath="${controlDir}%r@%h:%p"

remote='127.0.0.1'
remoteUser='remote-user'
remotePass='password'
remotePort=22
remoteFilesPath='~/public_html/'
localFilesPath='~/public_html'

remoteDbName='wp'
remoteDbUser='wp_user'
remoteDbPass='wp_pass'
remoteDbFile="~/tmp/db-export-${now}.sql"

localDbName=$remoteDbName
localDbUser=$remoteDbUser
localDbPass=$remoteDbPass
localDbFile=$remoteDbFile 
